is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APIBookstore.Api
build_property.ProjectDir = c:\Users\gabriel.ggoncalves\Downloads\e-commerce-utilizando-Angular-main\WorkspaceProjetoAngular\ProjetoEcommerce\criando-seu-ecommerce-de-livros-csharp-e-angular-main\src\Bookstore.Api\
